DEBUG=True
SECRET_KEY=your-secret-key-here

DATABASE_NAME=aforro_db
DATABASE_USER=postgres
DATABASE_PASSWORD=     # <-- enter your own password here
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
